### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asd.com",
    "password": "asdfa"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/224234

### Find all users with a given email
GET http://localhost:3000/auth?email=ming@asd.com

### Delete a user given id
DELETE  http://localhost:3000/auth/1123123

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "bbb@bbb.com"
}